body {
	background-color: rgba(255, 227, 193, 1.0);
}
header {
	margin-bottom: 20px;
}
footer {
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 0px;
	background-color: rgba(10, 119, 90, 1.0);
	color: white;
}
a {
	text-decoration: none;
	color: white;
}
a i {
	margin-right: 10px;
}
a:hover {
	cursor: pointer;
	color: yellow;
}
p {
	font-family: 'Roboto', sans-serif;
}
.body-title h2 {
	font-family: 'Noto Sans', sans-serif;
}
.mobileMenu {
	display: none;
}
.contact_left {
	margin-left: 20px;
}
.contact_left p {
	color: white;
	font-size: 12px;
	margin-right: 20px;
	margin-bottom: 0;
}
.contact_left p i {
	margin-right: 5px;
	color: red;
}
.contact_small {
	height: 30px;
	background-color: rgba(15, 31, 30, 1);
}
.contact_right {
	margin-right: 20px;
}
.contact_right p {
	color: white;
	font-size: 14px;
	margin-right: 20px;
	margin-bottom: 0;
}
.contact_right p i {
	margin-right: 5px;
	color: yellow;
}
.menu_bar {
	background-color: rgba(10, 119, 90, 1.0);

}
.menu_logo {
	width: 140px;
}
.nav_menu {
	display: flex;
	margin:0;
}
.nav_menu li {
	height: 100%;
	min-width: 150px;
	max-width: 300px;
	text-align: center;
	align-items: center;
	display: flex;
	justify-content: center;
	color: white;
}
.nav_menu li:hover {
	background-color:rgba(255, 227, 193, 1.0) ;
	color: black;
/*	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);*/
}
.search_form {
	display: flex;
	align-items: center;
	margin-left: 30px;
}
.search_form button {
	width: 150px;
}
.carousel {
	margin-left: 20px;
	margin-right: 20px;
}
.carousel-item img {
  	height: 550px;
}
.body-title {
	margin: 20px;
}
.hr_title {
	border: solid 3px green ;
	width: 200px;
  	margin: 0;
}
.card-body {
	padding: 0;
}
.whyus_card {
	width: 100%;
	border: none;
	background-color: unset;
	padding-left: 10px;
	padding-right: 10px;
}
.whyus_card .card-img-top {
	margin-bottom: 10px;
	margin-bottom: 10px;
   	width: 50px;
   	height: 50px;
 }
.more_btn {
	margin-top: 25px;
	margin-bottom: 25px;
}
.bestseller_div {
	background-image: url('images/product-bg.png');
	background-color: rgba(92, 129, 86, 1.0);
	padding-bottom: 30px;
}
.bestseller_title h2 {
	margin-top: 20px;
	margin-bottom: 20px;
	color: white;
}
.bestseller_cart {
	border: none;
	background-color: unset;
	padding-bottom: 20px;
}
.bestseller_cart p {
	color: white;
}
.bestseller_cart h5 {
	color: gold;
	margin-top: 10px;
}
.bestseller_cart:hover {
	background-color: rgba(62, 91, 63, 0.4);
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.places_div {
	margin: 20px;
	background-color: rgba(137, 142, 75, 1.0);
	border-radius: 10px;
}
.place_card {
	background-color: unset;
}
.place_card .card-body {
	margin-left: 50px;
	margin-top: 50px;
	margin-right: 50px;
}
.color_white {
	color: white;
}
.footer_img {
	margin-top: 20px;
	width: 200px;
}
.size_small {
	font-size: 13px;
}
.address_div{
	margin-top: 20px;
}
.mar0_pad0 {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	margin-right: 10ox;
	padding: 5px;
	font-size: 13px;
}
.social_media {
	margin-left: 10px;
	margin-right: 10ox;
	padding-left: 5px;
}
.copy_right {
	margin:0;
	background-color: black;
	color: white;
	font-size: 13px;
}
.copy_right p {
	padding: 5px;
	margin: 0px;
}
.img_div {
	padding: 30px;
	margin-bottom: 20px;
	background-color:rgba(10, 119, 90, 0.6) ;
	background-image: url('images/img_background2.png');
	border-radius: 100px;
}
.img_div img:hover {
	cursor: pointer;
	box-shadow: 14px 14px 28px rgba(0,0,0,0.5), 0 10px 10px rgba(0,0,0,0.5);
	border: solid 15px rgba(255, 227, 193, 1.0);
}
.img_left {
	margin-right: 20px;
}
.img_right {
	margin-left: 20px;
}
.img_left, .img_right {
	margin-top: 120px;
}
.cus_img {
	height: 110px;
	border: solid 3px white;
	border-radius: 50%;
}
.customer {
	padding: 0px;
	max-height: 800px;
	background-color: rgba(92, 129, 86, 1.0);
	border: 2px solid rgba(10, 119, 90, 1.0);
	border-radius: 30px;
}
.customer strong {
	color: white;
}
.card_title {
	background-color: rgba(10, 119, 90, 1.0);
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	padding-top: 5px;
	color: white;
	height: 40px;
}
marquee {
	height: 615px;
}
.card_news {
	margin-left: 20px;
	padding-left: 0px;
	background-color: rgba(92, 129, 86, 1.0);
	border: solid 2px rgba(10, 119, 90, 1.0);
	border-radius: 8px;
}
.card_news img {
	width: 100%;
	height: 210px;
}
.card_news h5, .card_news p {
	color: white;
	margin-top: 20px;	
	margin-left: 20px;
}
.card_news button {
	margin-left: 20px;
}
.hr2 {
	border: solid 1px white ;
	width: 200px;
  	margin-top: 10px;
  	margin-bottom: 10px;
}
.customer_feedback {
	margin-left: 10px;
	margin-right: 10px;
}
.customer_feedback p {
	margin-bottom: 0;
	margin-top:5px;
	padding: 5px 0px 5px 5px;
	background-color: white;
	border-radius: 10px;
}
.customer_feedback i {
	color: gold;
}
.partner {
	margin-top: 100px;
	margin-bottom: 100px;
}
.partner img {
	width: 100%;
	height: 100px;
}
.img_left img , .img_right img, .img_middle img {
	border: solid 15px rgba(10, 119, 90, 1.0);
	padding: 0px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 20px;
	border-radius: 50px;
}
.register .col-md-4 {
	padding: 0px;
}
.register_form {
	background-color: rgba(10, 119, 90, 1.0);
	padding: 20px 30px 20px 30px;
	height: 380px;

}
.register img {
	height: 380px;
}
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}
 @media screen and (max-width: 600px) {
 	.menu_bar {
 		display: none !important;
 	}
 	.mobileMenu {
 		display: block;
 	}
 	.navbar_mobile {
 		background-color: rgba(10, 119, 90, 1.0);
 	}
 	.carousel-item img {
  		height: 200px;
	}
 }