<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Header</title>
</head>
<body>
	<center>
		<img src="img_Practice3\logoABCbook.png">
		<p><i class="fa fa-user-circle-o" aria-hidden="true"></i><a href="">Log in|</a><a href="">Registration</a><i class="fa fa-shopping-cart" aria-hidden="true"></i><a href="">Cart</a></p>
	</center>
</body>
</html>