<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<title>ABC Bookstore</title>
</head>
<body>
	<header>
		<div class="hleft">
			<img src="img_Practice3\logoABCbook.png">
		</div>
		<div class="hright">
			<p><i class="fa fa-user-circle-o" aria-hidden="true"></i><a href="login.html">Log in|</a><a href="Registration.html">Registration</a><i class="fa fa-shopping-cart" aria-hidden="true"></i><a href="">Cart</a></p>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="Homepage.html">Home Page</a></li>
			<li><a href="Question 4.html">Introduction</a></li>
			<li><a href="">Contact</a></li>
		</ul>
		<form action=""  method="get">
			<table>
				<tr>
					<td><input style="width: 300px;" type="text" name="searchValue" placeholder="Enter the title of the book"></td>
					<td><input type="submit" value="Find books"></td>
				</tr>
			</table>
		</form>
	</nav>
	<div>
		<article>
			
			<aside>
				<div style="width: 300px; background-color: rgb(104, 167, 236);">
				<h4>SÁCH THEO CHỦ ĐỀ</h4>
				<ul type="square">
					<li><a href="">Ngoại ngữ</a></li>
					<li><a href="product.html">Công nghệ thông tin</a></li>
					<li><a href="">Luật</a></li>
					<li><a href="">Văn học</a></li>
					<li><a href="">Khoa học kỹ thuật</a></li>
					<li><a href="">Nông nghiệp</a></li>
					<li><a href="">Lịch sử, địa lý</a></li>
					<li><a href="">Kinh tế</a></li>
					<li><a href="">Nghệ thuật sống</a></li>
				</ul>
				<h4>SÁCH THEO NHÀ XUẤT BẢN</h4>
				<ul type="square">
					<li><a href="">Nhà xuất bản trẻ</a></li>
					<li><a href="">NXB Thống kê</a></li>
					<li><a href="">Kim đồng</a></li>
					<li><a href="">Đại học quốc gia</a></li>
					<li><a href="">Văn hóa nghệ thuật</a></li>
					<li><a href="">Văn hóa</a></li>
					<li><a href="">Lao động - Xã hội</a></li>
					<li><a href="">Khoa Học & Kỹ Thuật</a></li>
				</ul>
			</div>
			</aside>
			<section>
					<a href="detailproduct.html">
						<div class="content">
							<center>
								<div>
									<h1>Giáo trình Tin học cơ bản</h1>
									<center>
										<img src="https://cdn.vatgia.com/pictures/fullsize/2015/03/12/eqt1426129617.jpg">
										<p>Đơn giá: <span style="color: rgb(255, 107, 0);">26.000 VNĐ</span></p>
										<a style="text-decoration: none;" href=""><button style="background-color: rgb(255, 107, 0); border: 0; color: white;">ĐẶT MUA</button></a>
									</center>
								</div>
							</center>
						</div>
					</a>
			</section>
			<aside>
				<div class="width-500">
					<h1>BESTSELLER</h1>
					<marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
						<p><a href="https://lib.eiu.edu.vn/">
							<img src="img_Practice3\EnglishForTech.jpg">English for Tech</a></p>
					</marquee>
					<marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
						<p><a href="https://lib.eiu.edu.vn/">
							<img src="img_Practice3\BARC.png">
						BARC</a></p>
					</marquee>
					<marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
						<p><a href="https://lib.eiu.edu.vn/">
							<img src="D:\CSE_307\CSE307\Lab3\img_Practice3\harrypotter.png">
						Harry Potter</a></p>
					</marquee>
					<marquee  direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
						<p><a href="https://lib.eiu.edu.vn/">
							<img src="D:\CSE_307\CSE307\Lab3\img_Practice3\Davinci.png">
						Davinci</a></p>
					</marquee>
				</div>
				<div class="width-500">
					<h1>ACCESS STATISTICS</h1>
					<select>
						<option>--- Select the linking page ---</option>
						<option><a href="https://lib.eiu.edu.vn/">https://lib.eiu.edu.vn/</a></option>
					</select>
					<h3>Total Access: 500</h3>
					<h3>Online: 3</h3>
				</div>
			</aside>
		</article>
	</div>
	<footer>
		<p><i class="fa fa-copyright" aria-hidden="true"></i>2016 - ABC BookStore. Allright Reserved</p>
		<p>Website is developed to be used as a hands-on exercise in Web Programming</p>
		<p>Email: <a href="">abcbookstore@gmail.com</a></p>
	</footer>
</body>
</html>