<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Book Store</title>
</head>
<body>
	<div style="width: 300px; background-color: rgb(104, 167, 236);">
		<h4>SÁCH THEO CHỦ ĐỀ</h4>
		<ul type="square">
			<li><a href="">Ngoại ngữ</a></li>
			<li><a href="product.html">Công nghệ thông tin</a></li>
			<li><a href="">Luật</a></li>
			<li><a href="">Văn học</a></li>
			<li><a href="">Khoa học kỹ thuật</a></li>
			<li><a href="">Nông nghiệp</a></li>
			<li><a href="">Lịch sử, địa lý</a></li>
			<li><a href="">Kinh tế</a></li>
			<li><a href="">Nghệ thuật sống</a></li>
		</ul>
		<h4>SÁCH THEO NHÀ XUẤT BẢN</h4>
		<ul type="square">
			<li><a href="">Nhà xuất bản trẻ</a></li>
			<li><a href="">NXB Thống kê</a></li>
			<li><a href="">Kim đồng</a></li>
			<li><a href="">Đại học quốc gia</a></li>
			<li><a href="">Văn hóa nghệ thuật</a></li>
			<li><a href="">Văn hóa</a></li>
			<li><a href="">Lao động - Xã hội</a></li>
			<li><a href="">Khoa Học & Kỹ Thuật</a></li>
		</ul>
	</div>
</body>
</html>