<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loggin Pgae</title>
</head>
<body>
	<center>
		<form action="#" name="dangnhap" method="post">
			<table>
				<tr>
					<td colspan="2"><center><h1>ĐĂNG NHẬP</h1></center></td>
				</tr>
				<tr>
					<td>
						<label for="name">Tên đăng nhập: </label>
					</td>
					<td>
						<input id="name" name="name" type="text">
					</td>
				</tr>
				<tr>
					<td>
						<label for="pass">Mật khẩu: </label>
					</td>
					<td>
						<input id="pass" name="pass" type="Password">
					</td>
				</tr>
				<tr>
					<td colspan="2"><center><input type="submit" value="Đăng nhập"></center></td>
				</tr>
				<tr>
					<td colspan="2">
						<p align="right"><a href="register.html"><i>Đổ mật khẩu</i></p>
					</td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>