<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nav</title>
</head>
<body>
	<div>
		<form action=""  method="get">
			<table>
				<tr>
					<td><input style="width: 300px;" type="text" name="searchValue" placeholder="Enter the title of the book"></td>
					<td><input type="submit" value="Find books"></td>
				</tr>
			</table>
		</form>
		<ul>
			<li><a href="">Home Page</a></li>
			<li><a href="">Introduction</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>
</body>
</html>