<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q4</title>
</head>
<body background="img\Background.jpg">
	<h1>Image and Links in HTML</h1>
	<h2>HTML Links</h2>
	<p>Hyperlinks Syntax: The HTML < a > tag defines a hyperlink. It has the following syntax: <span style="color: blue;">< a href="url">link text< /a></span></p>
	<p><b><i>Example: </i></b><a href="https://www.w3schools.com/">Visit W3School.com!</a></p>
	<h2>Images in HTML</h2>
	<ol>
		<b><li>Set background image for the page</li></b>
		<p style="color: white;">< body background="file name">< /body></p>
		<b><li>Insert images into Folder</li></b>
		<p style="color: yellow;">< img src="link to folder" title="Note"></p>
		<img width="100px" src="img_Practice3/flower.jpg">
		<li>Insert images into Web pages</li>
		<p style="color: red;">< img src="Coppy image address" title="Note"></p>
		<img width="100px" src="https://cdn.i-scmp.com/sites/default/files/styles/768x768/public/d8/images/canvas/2023/08/21/c080045a-e333-40c5-aee8-17c42ce9b47e_65e19817.jpg?itok=KNdRuSea&v=1692611441">
	</ol>
</body>
</html>