<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register Page</title>
	<style type="text/css">
	</style>
</head>
<body>
	<center>
		<div style="width: 400px; border: 2px solid darkblue; padding: 20px;">
			<h2>MEMBER REGISTRATION</h2>
			<form action="dangki" name="dangki" method="post">
				<fieldset>
					<legend><b>Personal information</b></legend>
					<table>
						<tr>
							<td><label for="name">Full name: </label></td>
							<td><input type="text" name="name" id="name" required></td>
						</tr>
						<tr>
							<td>
								<label for="day">Birthday: </label>
							</td>
							<td>
								<select id="day" required>
									<option value="01" selected>01</option>
									<option>02</option>
									<option>03</option>
									<option>04</option>
									<option>05</option>
									<option>06</option>
									<option>07</option>
								</select>
								<label for="month">Month</label>
								<select id="month" required>
									<option value="01" selected>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>7</option>
									<option>9</option>
									<option>10</option>
									<option>11</option>
									<option>12</option>
								</select>
								<label for="year">Year</label>
								<input style="width: 50px" type="number" name="year" id="year" required>
							</td>
						</tr>
						<tr>
							<td>
								<label>Gender: </label>
							</td>
							<td>
								<input type="radio" name="gender" id="nam">
								<label for="nam">Nam</label>
								<input type="radio" name="gender" id="nu">
								<label for="nu">Nữ</label>
							</td>
						</tr>
						<tr>
							<td><label for="address">Address:</label></td>
							<td><textarea id="address" name="address" required></textarea></td>
						</tr>
						<tr>
							<td><label for="phone">Telephone: </label></td>
							<td><input type="text" name="phone" id="phone" required></td>
						</tr>
						<tr>
							<td>
								<label for="mail">Email: </label>
								<td><input type="email" name="mail" id="mail" required></td>
							</td>
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Credentials</b></legend>
					<table>
						<tr>
							<td><label for="tendangnhap">Username: </label></td>
							<td><input type="text" name="tendangnhap" id="tendangnhap" required></td>
						</tr>
						<tr>
							<td><label for="matkhau">Password: </label></td>
							<td><input type="Password" name="matkhau" id="matkhau" required></td>
						</tr>
						<tr>
							<td><label for="repeat">Confirm password: </label></td>
							<td><input type="Password" name="repeat" id="repeat" required></td>
						</tr>
					</table>
				</fieldset>
				<table>
					<tr>
						<center>
							<td>
								<input type="submit" value="Login">
							</td>
							<td>
								<input type="reset" value="Cancel">
							</td>
						</center>
					</tr>
				</table>
			</form>
		</div>
	</center>
</body>
</html>