<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Right</title>
</head>
<style type="text/css">
	.width-500 {
		width: 500px;
	}
	img {
		width: 300px;
	}
</style>
<body>
	<div class="width-500">
		<h1>BESTSELLER</h1>
		<marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
			<p><a href="https://lib.eiu.edu.vn/">
				<img src="img_Practice3\EnglishForTech.jpg">English for Tech</a></p>
		</marquee>
		<marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
			<p><a href="https://lib.eiu.edu.vn/">
				<img src="img_Practice3\BARC.png">
			BARC</a></p>
		</marquee>
		<marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
			<p><a href="https://lib.eiu.edu.vn/">
				<img src="D:\CSE_307\CSE307\Lab3\img_Practice3\harrypotter.png">
			Harry Potter</a></p>
		</marquee>
		<marquee  direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
			<p><a href="https://lib.eiu.edu.vn/">
				<img src="D:\CSE_307\CSE307\Lab3\img_Practice3\Davinci.png">
			Davinci</a></p>
		</marquee>
	</div>
	<div class="width-500">
		<h1>ACCESS STATISTICS</h1>
		<select>
			<option>--- Select the linking page ---</option>
			<option><a href="https://lib.eiu.edu.vn/">https://lib.eiu.edu.vn/</a></option>
		</select>
		<h3>Total Access: 500</h3>
		<h3>Online: 3</h3>
	</div>
</body>
</html>